.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/* MANUALLY ADDED */


Form {
  max-width: 500px;
}

.card .img-container{
  max-height: 15rem;
  overflow: hidden;
  padding: 5px 5px;
}

.card .card-img-top {
  max-height: 100%
}

.form-container {
  display: flex;
  justify-content: center;
}
form {
  min-width: 300px;
 /* margin-top: 80px;*/
}

form Button {
  margin-right: 10px;
  margin-top: 15px;
  width: 100px;
}
form label, input, select {
  display: block;
  min-width: 300px;;
}

form input, select {
  margin-bottom: 20px;
}



/* up till here */
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
